# upoint

./: .mymetadata  pom.xml
src/main/java/com/: BaseController.java
src/main/java/com/controller/: LoginController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/domain/: User.java  UserInfo.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/util/: ResponseData.java
src/main/resources/: datasource.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springMVC-servlet.xml  upoint.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  checkcode.js  common.js
src/main/webapp/js/ctrl/: loginCtrl.js  rSuccessCtrl.js  registerCtrl.js
src/main/webapp/pages/: login.jsp  loginSuccess.jsp  page_footer.html  register.jsp  registerSuccess.jsp
src/main/webapp/resources/css/: login.css
src/test/java/com/: BaseTest.java
src/test/java/com/service/impl/: UserServiceImplTest.java
src/test/java/upoint/: GitTest.java
